# NiceFeed

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/joshuacerdenia/android/nicefeed/: Constants.kt
app/src/main/java/com/joshuacerdenia/android/nicefeed/data/local/: FeedPreferences.kt
app/src/main/java/com/joshuacerdenia/android/nicefeed/ui/activity/: MainActivity.kt  ManagingActivity.kt
app/src/main/java/com/joshuacerdenia/android/nicefeed/ui/adapter/: EntryListAdapter.kt
app/src/main/java/com/joshuacerdenia/android/nicefeed/ui/fragment/: EntryFragment.kt  EntryListFragment.kt  ManageFeedsFragment.kt  SearchFeedsFragment.kt  SettingsFragment.kt
app/src/main/java/com/joshuacerdenia/android/nicefeed/ui/viewmodel/: EntryListViewModel.kt  EntryViewModel.kt  SearchFeedsViewModel.kt
app/src/main/java/com/joshuacerdenia/android/nicefeed/util/: EntryToHtmlUtil.kt
app/src/main/res/layout/: fragment_entry.xml  fragment_entry_list.xml  fragment_feed_list.xml  fragment_settings.xml  list_item_entry.xml  list_item_feed_manageable.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v29/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
